# --- Base system ---
base
mkinitcpio
systemd

# --- Kernel & firmware ---
linux
linux-firmware

# --- Boot ---
grub
efibootmgr
sbsigntools
efitools
mokutil

# --- Wayland & compositor ---
wayland
labwc
xorg-server-xwayland

# --- Launcher ---
wofi

# --- Display & GPU ---
mesa
vulkan-radeon
vulkan-intel
virglrenderer

# --- Fonts ---
noto-fonts
noto-fonts-emoji
inter-font

# --- File manager ---
thunar
gvfs

# --- Terminal ---
kitty

# --- Shell ---
zsh
zsh-completions

# --- Audio ---
pipewire
pipewire-pulse
wireplumber

# --- Networking ---
networkmanager
network-manager-applet

# --- Flatpak ---
flatpak
xdg-desktop-portal
xdg-desktop-portal-wlr

# --- VM guest utilities ---
qemu-guest-agent
spice-vdagent
